{
    "layer": "top",
    "position": "top",
    "margin": "0px",
    "modules-left": [
        "custom/logo",
        "clock",
        "disk",
        "memory",
        "cpu",
        "temperature",
        "custom/powerDraw"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "mpd"
    ],
    "modules-right": [
        "network",
        "battery"
    ],
    "reload_style_on_change": true,

    "custom/logo": {
        "format": "",
        "tooltip": false
    },
    "clock": {
        "format": "{:%H:%M:%S}",
        "interval": 1,
        "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar-weeks-pos": "right",
        "today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
        "format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>"
    },
    "disk": {
        "interval": 30,
        "format": "  {percentage_used}%",
        "path": "/"
    },
    "memory": {
        "format": "  {percentage}%"
    },
    "cpu": {
        "interval": 1,
        "format": "  {usage}%",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },
    "temperature": {
        "format": " {temperatureC}°C",
        "format-critical": " {temperatureC}°C",
        "interval": 1,
        "critical-threshold": 80,
        "on-click": "foot btop",
      },
      "custom/powerDraw": {
        "format": "{}",
        "interval": 1,
        "exec": "~/.config/waybar/scripts/powerdraw.sh",
        "return-type": "json"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "active": "",
            "default": "" 
        },
           "persistent-workspaces": {
             "*": [ 2, 3, 4, 5, 6 ]
           }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) <U+F001>",
        "format-disconnected": "Disconnected <U+F001>",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped <U+F001>",
        "interval": 2,
        "consume-icons": {
          "on": "<U+F0C4> " 
        },
        "random-icons": {
          "off": "<span color=\"#f53c3c\"><U+F074></span> ", 
          "on": "<U+F074> "
        },
        "repeat-icons": {
          "on": "<U+F01E> "
        },
        "single-icons": {
          "on": "<U+F01E>1 "
        },
        "state-icons": {
          "paused": "<U+F04C>",
          "playing": "<U+F04B>"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "network": {
      "format-wifi": " ",
      "format-ethernet":" ",
      "format-disconnected": "",
      "tooltip-format": "{ipaddr}",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)    | {ipaddr}",
      "tooltip-format-ethernet": "{ifname} 🖧 | {ipaddr}",
      "on-click": "networkmanager_dmenu"
    },
    "battery": {
    "interval":1,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}%  {icon} ",
        "format-charging": "{capacity}% 󰂄 ",
        "format-plugged": "{capacity}% 󰂄 ",
        "format-alt": "{time} {icon}",
            "format-icons": [
          "󰁻",
          "󰁼",
          "󰁾",
          "󰂀",
          "󰂂",
          "󰁹"
        ]
    }
}