font="Hack Nerd Font"

clock
timestr=%R
datestr=%d.%m.%Y

image=~/.dotfiles/.config/hypr/wallpapers/galaxies.png 

fade-in=0.2

effect-blur=10x3

indicator
indicator-radius=150
indicator-thickness=20

key-hl-color=b4befe
separator-color=00000000

inside-color=18182590
inside-clear-color=18182590
inside-caps-lock-color=18182590
inside-ver-color=18182590
inside-wrong-color=18182590

ring-color=b4befe90
ring-clear-color=b4befe90
ring-caps-lock-color=b4befe90
ring-ver-color=f9e2af90
ring-wrong-color=f38ba890

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=b4befe
text-clear-color=b4befe
text-ver-color=f9e2af
text-wrong-color=f38ba8

bs-hl-color=b4befe
caps-lock-key-hl-color=b4befeFF
caps-lock-bs-hl-color=b4befeFF
disable-caps-lock-text
text-caps-lock-color=b4befe
