# Preload wallpapers 
preload = /home/knappen/.dotfiles/.config/hypr/wallpapers/galaxies.png

# Set wallpapers
wallpaper = , /home/knappen/.dotfiles/.config/hypr/wallpapers/galaxies.png

# Enable/disable splash
splash = false

